# executabletests

./: README.md  manifest.yml  pom.xml  x.sh
src/main/assembly/: assembly.xml
src/main/java/com/c0deattack/cu/runners/: AppConfig.java  TestService.java
src/test/java/com/c0deattack/cu/runners/: Main.java  SimpleFeatureRunnerTest.java  SpringSampleTest.java
